# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/system_ext         ext4      system_ext                                                            flags=display="System_ext";backup=1;logical;
/system_ext_image   emmc      system_ext                                                            flags=display="System_ext image";backup=1;flashimg=1;logical;
/product            ext4      product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/data               f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/metadata           ext4      /dev/block/by-name/metadata                                           flags=display="Metadata";
/sdcard1            vfat      /devices/platform/soc/8804000.sdhci/mmc_host*                         flags=display="Sdcard1";
/sdcard1            vfat      /devices/platform/soc/1da4000.ufshc_card/host*                        flags=display="Sdcard1";
/firmware_mnt       vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware_mnt";
/dsp                ext4      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/bt_firmware        vfat      /dev/block/bootdevice/by-name/bluetooth                               flags=display="Bt_firmware";
/xhci-hcd.0.auto*   auto      auto                                                                  flags=display="Xhci-hcd.0.auto*";logical;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
none                swap      /dev/block/zram0                                                      flags=display="None";
